@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --headline: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stats-label: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 62.5%
}

body {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  background-color: var(--main-bg);
  padding: 6.4rem 2.4rem;
}

.card {
  display: flex;
  flex-direction: column-reverse;
}

.card__left,
.card__right {
  border-top-left-radius: .8rem;
  border-top-right-radius: .8rem;
}

.card__left {
  border-bottom-left-radius: .8rem;
  border-bottom-right-radius: .8rem;
  background-color: var(--card-bg);
  padding: 3.2rem 2.4rem;
}

.card__right {
  position: relative;
  padding: 12rem;
}

.card__right::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100.1%;
  height: 100%;
  background-color: #9B53C7;
  mix-blend-mode: multiply;
}

.card__headline {
  font-size: 2.8rem;
  text-align: center;
  color: var(--headline);
  font-weight: bold;
  line-height: 3.2rem;
}

.card__p {
  margin-top: 1.6rem;
  color: var(--main-p);
  text-align: center;
  line-height: 2.5rem;
}

.card__word {
  color: var(--accent);
}

.card__stats {
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card__stat-amount {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--headline);
}

.card__stat-label {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  color: var(--stats-label);
  font-size: 1.2rem;
  margin-top: .8rem;
}

.card__stats > div:not(:first-of-type) {
  margin-top: 2.4rem;
}

video {
  width: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  height: 100%;
}

@media (min-width: 1440px) {
  body {
    display: grid;
    place-content: center;
    height: 100vh;
  }

  .card {
    flex-direction: row;
  }

  .card__headline,
  .card__p {
    text-align: left;
    word-wrap: normal;
    padding-right: 3.2rem;
    width: 85%;
  }

  .card__p {
    margin-top: 2.4rem;
  }


  .card__left {
    padding: 6.4rem;
    border-top-left-radius: .8rem;
    border-bottom-left-radius: .8rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card__right {
    padding: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: .8rem;
    flex: 100%;
  }

  .card__stats {
    flex-direction: row;
    width: 75%;
    text-align: left;
    justify-content: space-between;
    margin-top: 6.4rem;
  }

  .card__stats > div:not(:first-of-type) {
    margin-top: 0;
  }
}